@import url('https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&family=Ruda:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    /* font-family: 'Quattrocento', serif;
    font-family: 'Ruda', sans-serif; */
}
body{
    background-color: black !important;
}
header{
    width: 100vw;
    height: 111px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    /* position: fixed; */
}
.for_all_a_tag{
    text-decoration: none;
    color: white;
}
#nav_brand_name{
    font-family:'Ruda', sans-serif;
    font-size: 29px;
    font-weight: 400;
    /* display: flex;
    justify-content: left;
    align-items: center; */
    t
}
#nav_page_links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family:'Ruda', sans-serif;
    font-size: 24px;
    font-weight: 400;
}
.page_links{
    margin-right: 10px;
    padding-right: 10px;
}
#nav_social_links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.social-links{
    margin: 5px;
}
#main_section{
   width: 100vw;
   height: 1017px;
   background-image: url(assets/hero_section_pizza.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
#main_section .content{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    flex: 1;
    /* margin-left: 10px; */
}
#main_section .content h6{
    width: 902px;
    height: 215px;
    padding-left: 140px;
    font-family: 'Quattrocento', serif;
    font-size: 101px;
    font-weight: 700;
    line-height: 109px;
    letter-spacing: 0.09em;
    text-align: left;
    color: white;
}
.horizontal_line{
    width: 586px;
    height: 13px;
    /* margin-left: 116px; */
    text-align: left;
    background: #F24C4C;

}
#main_section .content p{
    width: 599px;
    height: 325px;
    /* margin-left: 116px; */
   font-family:'Ruda', sans-serif;
   font-size: 25px;
   font-weight: 400;
   line-height: 40px;
   letter-spacing: 0.09em;
   text-align: justify;
   color: white;
}
.blank{
    flex: 1;
}
#about_us{
    margin-top: 30px;
    margin-bottom: 20px;
    padding-left: 150px;
    padding-right: 150px;
}
.page_heading{
    width:100%;
    /* height: 75px; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.page_heading h6{
    font-family: 'Quattrocento', serif;
    font-size: 60px;
    font-weight: 400;
    letter-spacing: 0em;
    color: white;
    margin-bottom: 2px;
}
.page_heading p{
    width: 526px;
    height: 10px;
    background: #B62828;
}
.about_us_content{
    width: 100%;
    display: flex;
    justify-content:space-around;
    align-items: center;
}
.about_us_content .left{
    display: flex;
    flex-direction: column;
    /* flex: 1; */
    margin-left: 30px;
    margin-right: 30px;
}
/* .about_us_content .right{
    width: 631px;
    height: 506px;
     border-radius: 20px;
    flex: 1;
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}  */
.about_us_content .left .line{
    width: 535px;
    height: 4px;
    text-align: justify;
    background: #F24C4C;
}
.about_us_content .left .content{
    display: flex;
    flex-wrap: wrap;
    font-family:'Ruda', sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.09em;
    text-align:justify ;
    color: white;
}
#menu{
    margin-top: 30px;
    margin-bottom: 20px;
    padding-left: 150px;
    padding-right: 150px;
}
.menu_content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    font-family: 'Ruda', sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.09em;
    text-align: justify;
    color: white;
}
.menu_lists{
    padding-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; */
}
.in_format{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.list{
    display: flex;
    flex: 1;
    /* justify-content: space-between;
    align-items: center;  */
}
.list .info{
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 30px;
}
.list .info h6{
    font-family: 'Ruda', sans-serif;
    font-size: 28px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    color: #F2C94C;
}
.list .info p{
    font-family: 'Ruda', sans-serif;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0em;
    line-height: 40px;
    text-align: left;
    color: #FFFFFF;
}
#gallery{
    margin-top: 30px;
    margin-bottom: 20px;
    padding-left: 150px;
    padding-right: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
.grid_container{
    width: 100%;
    height: 613px;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-rows: repeat(6,100px);
    grid-template-areas: 
    'img1 img2 img4' 
    'img1 img2 img4'
    'img1 img5 img4'
    'img1 img5 img6' 
    'img1 img3 img6'
    'img1 img3 img6';
    grid-gap: 5px;
}
.grid_img1{
    grid-area: img1;
    width: 100%;
    height: 100%;
}
.grid_img2{
    grid-area: img2;
    width: 100%;
    height: 100%;
}
.grid_img3{
    grid-area: img3;
    width: 100%;
    height: 100%;
}
.grid_img4{
    grid-area: img4;
    width: 100%;
    height: 100%;
}
.grid_img5{
    grid-area: img5;
    width: 100%;
    height: 100%;
}
.grid_img6{
    grid-area: img6;
    width: 100%;
    height: 100%;
}



